<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big {
            height: 615px;
            width: 1226px;
            background-color: rgb(245 245 245);
            margin: 0 auto;
         
    

        }

        .left {
            width: 234px;
            height: 615px;
            background-color:rgb(255 255 255);
            float: left;
            box-shadow: 5 5 10 5;

        }

        .right {
            width: 992px;
            height: 615px;
            background-color: rgb(245 245 245);
            float: left;
        }

        .right>div {
            width: 234px;
            height: 300px;
            background-color:rgb(255, 255,255);
            float: left;
        
            margin-left: 14px;
            margin-bottom: 14px;

        }
        div .name1,a{
            background-color:rgb(255, 255,255) ;
            color: black;

            text-align: center;
          text-decoration: none;
         
        }
        .name1:hover{
            box-shadow: 4px 12px 20px 5px rgba(0, 0,0, .1);
            margin-top: 0px;
        }

        .name1 p{
            font-size: 9px;
         color: darkgray;
         margin-top: 0;
    
        }
        .name1 img{
            width: 100%;
        }
        .price {
         
            color: orangered;
            font-size: 12px;
            
        }
        /* 让盒子浮起 */
        .left:hover{
            box-shadow: 4px 12px 20px 5px rgba(0, 0,0, .1);
            margin-top: 1px;
        }
        
      

        
    </style>
</head>

<body>
    <div class="big">

        <div class="left">
            
            <a href="#"><img src="x1.webp" align="center">d</a>
        </div>
        <div class="right">
            
            <div class="name1">
                <a href="#"><img src="小米.webp">
                     Redmi 12</a>
                    <p>高性能长续航，5000万像素超清双摄</p>
                    <div class="price">
                        699元起
                    </div>

            </div>

            <div class="name1">
              
                <a href="#"><img src="x2.webp">
                    Redmi 12</a>
                   <p>高性能长续航，5000万像素超清双摄</p>
                   <div class="price">
                       699元起
                   </div>

            </div>
            <div class="name1">
                <a href="#"><img src="x3.webp">
                    Redmi 12</a>
                   <p>高性能长续航，5000万像素超清双摄</p>
                   <div class="price">
                       699元起
                   </div>

            </div>
            <div class="name1"><a href="#"><img src="x4.webp">
                Redmi 12</a>
               <p>高性能长续航，5000万像素超清双摄</p>
               <div class="price">
                   699元起
               </div>
</div>
            <div class="name1">
                <a href="#"><img src="x5.webp">
                    Redmi 12</a>
                   <p>高性能长续航，5000万像素超清双摄</p>
                   <div class="price">
                       699元起
                   </div>

            </div>
            <div class="name1">
                <a href="#"><img src="x6.webp">
                    Redmi 12</a>
                   <p>高性能长续航，5000万像素超清双摄</p>
                   <div class="price">
                       699元起
                   </div>

            </div>
            <div class="name1">
                <a href="#"><img src="x7.webp">
                    Redmi 12</a>
                   <p>高性能长续航，5000万像素超清双摄</p>
                   <div class="price">
                       699元起
                   </div>

            </div>
            <div class="name1">
                <a href="#"><img src="x8.webp">
                    Redmi 12</a>
                   <p>高性能长续航，5000万像素超清双摄</p>
                   <div class="price">
                       699元起
                   </div>

            </div>
        </div>
    </div>

</body>

</html>